<!DOCTYPE html>
<html>
  <head>
     <title>My Visits</title>
     <meta charset="utf-8" />   
     <meta name="viewport" content="width=device-width">
     <script src="http://www.google.com/jsapi"></script>
     <script src="./my-visits.js"></script>
     <link rel="stylesheet" type="text/css" href="./my-visits.css">
  </head>
  <body style="background:#fafafa;">
     <div id="chart"></div>
  </body>
</html>
